<h1>Stockholm Elixir</h1>

<ul class="links">
  <li><a href="http://www.meetup.com/stockholm-elixir">Meetup</a></li>
  <li><a href="https://twitter.com/stockholmelixir">Twitter</a></li>
  <li><a href="https://github.com/stockholm-elixir">GitHub</a></li>
</ul>

<%= if @current_user do %>
  Users: <span id="users"></span>

  <div id="messages"></div>
  <input id="username" type="hidden" value="<%= @current_user["login"] %>">
  <%= @current_user["login"] %>: <input id="message-input" type="text">
  <input id="user-token" type="hidden" value="<%= @user_token %>">
<% end %>
