<p><img src="/images/stockholm_elixir.png" alt="" class="logo" /></p>

<h1 class="header">Stockholm Elixir</h1>

<p class="desc">Enthusiasts of the Elixir programming language in Stockholm, Sweden.</p>

<ul class="links">
  <li><a href="http://www.meetup.com/stockholm-elixir">Meetup</a></li>
  <li><a href="https://twitter.com/stockholmelixir">Twitter</a></li>
  <li><a href="https://stockholm-elixir-slack.herokuapp.com/">Chat</a></li>
</ul>

<footer>
  <p>Contribute to this site <a href="https://github.com/stockholm-elixir/stockholm-elixir">on GitHub</a>.</p>
</footer>
